EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBOCdrFc-WBPNotvAFw8_FyuEspUmUdeD8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=sports-app-9efb3.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=sports-app-9efb3
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=sports-app-9efb3.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=149278395589
EXPO_PUBLIC_FIREBASE_APP_ID=1:149278395589:web:37b710b9a475a4b647b4ac
